[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mDockerfile[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m 
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;203mFROM[0m[38;5;231m openjdk:[0m[38;5;149m17-jdk-slim[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;203mVOLUME [0m[38;5;231m/tmp[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;203mARG [0m[38;5;231mJAR_FILE=target/RoomRental-0.0.1-SNAPSHOT.jar[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;203mCOPY[0m[38;5;231m ${JAR_FILE} app.jar[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;203mENTRYPOINT [0m[38;5;231m[[0m[38;5;186m"[0m[38;5;186mjava[0m[38;5;186m"[0m[38;5;231m, [0m[38;5;186m"[0m[38;5;186m-jar[0m[38;5;186m"[0m[38;5;231m, [0m[38;5;186m"[0m[38;5;186m/app.jar[0m[38;5;186m"[0m[38;5;231m][0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m 
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
